File generated by gmx_MMPBSA
&cntrl
 ntb=0, nsnb=99999, cut=999.0, imin=5, 
 idecomp=2, ipb=1, 
/
&pb
 epsin=4.0, istrng=150.0, radiopt=0, 
 solvopt=2, maxitn=1000, 
 fillratio=1.25, nfocus=1, bcopt=10, 
 eneopt=1, cutfd=7.0, cutnb=99.0, 
 npbverb=1, maxarcdot=15000, 
 epsmem=7.0, membraneopt=1, 
 mthick=36.086, mctrdz=-10.383, 
/
Residues considered as REC
RRES 1 290 
END
Residues considered as LIG
LRES 291 291 
END
Residues to print
RES 82 82 85 86 89 90 136 136 140 140 159 162 180 180 
RES 183 184 187 187 239 239 291 291 
END
END
