| Run on Mon Aug 12 14:01:59 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                            step7_10.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-290"
|Ligand mask:                    ":291"
|Ligand residue name is:         "OCA"
|
|Calculations performed using 100 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 303.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    945.97         25.86      25.86         2.59       2.59
ANGLE                  2330.12         47.09      47.09         4.71       4.71
DIHED                  2738.57         18.87      18.87         1.89       1.89
UB                      264.96          6.80       6.80         0.68       0.68
IMP                     140.55          7.24       7.24         0.72       0.72
CMAP                    -10.38         11.46      11.46         1.15       1.15
VDWAALS               -2024.69         23.81      23.81         2.38       2.38
EEL                   -4873.16         11.69      11.69         1.17       1.17
1-4 VDW                1008.17         14.83      14.83         1.48       1.48
1-4 EEL               15001.47         51.54      51.54         5.15       5.15
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                2290.96         10.70      10.70         1.07       1.07
EDISPER               -1273.20         13.51      13.51         1.35       1.35

GGAS                  15521.59         83.98      73.75         8.40       7.37
GSOLV                  1017.76         17.24       6.59         1.72       0.66

TOTAL                 16539.35         85.73      73.77         8.57       7.38

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    943.51         25.83      25.83         2.58       2.58
ANGLE                  2320.33         47.14      47.14         4.71       4.71
DIHED                  2733.25         19.01      19.01         1.90       1.90
UB                      261.82          6.77       6.77         0.68       0.68
IMP                     140.23          7.32       7.32         0.73       0.73
CMAP                    -10.38         11.46      11.46         1.15       1.15
VDWAALS               -2006.20         23.85      23.85         2.38       2.38
EEL                   -4845.40         11.80      11.80         1.18       1.18
1-4 VDW                1007.39         14.79      14.79         1.48       1.48
1-4 EEL               15007.65         50.68      50.68         5.07       5.07
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                2289.46         10.62      10.62         1.06       1.06
EDISPER               -1285.45         13.68      13.68         1.37       1.37

GGAS                  15552.18         83.53      72.78         8.35       7.28
GSOLV                  1004.01         17.32       6.95         1.73       0.70

TOTAL                 16556.19         85.30      72.97         8.53       7.30

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      2.46          1.20       1.20         0.12       0.12
ANGLE                     9.80          1.92       1.92         0.19       0.19
DIHED                     5.32          1.19       1.19         0.12       0.12
UB                        3.14          0.69       0.69         0.07       0.07
IMP                       0.32          0.49       0.49         0.05       0.05
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -1.09          0.49       0.49         0.05       0.05
EEL                     -21.84          0.84       0.84         0.08       0.08
1-4 VDW                   0.79          0.55       0.55         0.06       0.06
1-4 EEL                  -6.17          2.51       2.51         0.25       0.25
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                  21.60          0.17       0.17         0.02       0.02
EDISPER                 -19.02          0.15       0.15         0.02       0.02

GGAS                     -7.28          3.85       3.44         0.38       0.34
GSOLV                     2.58          0.23       0.20         0.02       0.02

TOTAL                    -4.69          3.86       3.48         0.39       0.35

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          1.16       0.00         0.12       0.00
ΔANGLE                    0.00          1.87       0.00         0.19       0.00
ΔDIHED                   -0.00          1.05       0.00         0.10       0.00
ΔUB                      -0.00          0.65       0.00         0.06       0.00
ΔIMP                     -0.00          0.41       0.00         0.04       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -17.39          0.46       3.00         0.05       0.30
ΔEEL                     -5.92          0.73       1.90         0.07       0.19
Δ1-4 VDW                 -0.00          0.51       0.00         0.05       0.00
Δ1-4 EEL                 -0.00          1.66       0.00         0.17       0.00
ΔEPB                      0.00          0.00       0.00         0.00       0.00
ΔENPOLAR                -20.10          0.09       0.41         0.01       0.04
ΔEDISPER                 31.27          0.02       0.69         0.00       0.07

ΔGGAS                   -23.31          1.16       2.94         0.12       0.29
ΔGSOLV                   11.17          0.09       0.94         0.01       0.09

ΔTOTAL                  -12.15          1.16       3.29         0.12       0.33
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
