# You can alter the variables below
INPUT['general']['exp_ki'] = [0.0]
INPUT['general']['sys_name'] = 'Prot-Memb'
INPUT['general']['ie_segment'] = 25
INPUT['general']['interaction_entropy'] = 0
INPUT['general']['c2_entropy'] = 0
INPUT['general']['verbose'] = 1
INPUT['decomp']['csv_format'] = 1
INPUT['decomp']['dec_verbose'] = 3
#
# You can alter the variables below with care
INPUT['pb']['inp'] = 2
#
# MODIFY NOTHING BELOW HERE, OR GET WHAT YOU DESERVE
INPUT['general']['startframe'] = 1
INPUT['general']['endframe'] = 100
INPUT['general']['interval'] = 1
INPUT['general']['forcefields'] = ['oldff/leaprc.ff99SB', 'leaprc.gaff']
INPUT['general']['ions_parameters'] = 1
INPUT['general']['PBRadii'] = 3
INPUT['general']['temperature'] = 303.15
INPUT['general']['qh_entropy'] = 0
INPUT['general']['assign_chainID'] = 0
INPUT['general']['full_traj'] = 0
INPUT['general']['gmx_path'] = ''
INPUT['general']['keep_files'] = 2
INPUT['general']['netcdf'] = ''
INPUT['general']['solvated_trajectory'] = 1
INPUT['general']['receptor_mask'] = ':1-309'
INPUT['general']['ligand_mask'] = ':310'
INPUT['gb']['gbrun'] = False
INPUT['gb']['igb'] = 5
INPUT['gb']['intdiel'] = 1.0
INPUT['gb']['extdiel'] = 78.5
INPUT['gb']['saltcon'] = 0.0
INPUT['gb']['surften'] = 0.0072
INPUT['gb']['surfoff'] = 0.0
INPUT['gb']['molsurf'] = 0
INPUT['gb']['msoffset'] = 0.0
INPUT['gb']['probe'] = 1.4
INPUT['gb']['ifqnt'] = 0
INPUT['gb']['qm_theory'] = ''
INPUT['gb']['qm_residues'] = ''
INPUT['gb']['com_qmmask'] = ''
INPUT['gb']['rec_qmmask'] = ''
INPUT['gb']['lig_qmmask'] = ''
INPUT['gb']['qmcharge_com'] = 0
INPUT['gb']['qmcharge_lig'] = 0
INPUT['gb']['qmcharge_rec'] = 0
INPUT['gb']['qmcut'] = 9999.0
INPUT['gb']['scfconv'] = 1e-08
INPUT['gb']['peptide_corr'] = 0
INPUT['gb']['writepdb'] = 1
INPUT['gb']['verbosity'] = 0
INPUT['gb']['alpb'] = 0
INPUT['gb']['arad_method'] = 1
INPUT['gb']['gbsa'] = 2
INPUT['gbnsr6']['gbnsr6run'] = False
INPUT['gbnsr6']['b'] = 0.028
INPUT['gbnsr6']['alpb'] = 1
INPUT['gbnsr6']['epsin'] = 1.0
INPUT['gbnsr6']['epsout'] = 78.5
INPUT['gbnsr6']['istrng'] = 0.0
INPUT['gbnsr6']['rs'] = 0.52
INPUT['gbnsr6']['dprob'] = 1.4
INPUT['gbnsr6']['space'] = 0.5
INPUT['gbnsr6']['arcres'] = 0.2
INPUT['gbnsr6']['radiopt'] = 0
INPUT['gbnsr6']['chagb'] = 0
INPUT['gbnsr6']['roh'] = 1
INPUT['gbnsr6']['tau'] = 1.47
INPUT['gbnsr6']['cavity_surften'] = 0.005
INPUT['pb']['pbrun'] = True
INPUT['pb']['ipb'] = 1
INPUT['pb']['sander_apbs'] = 0
INPUT['pb']['indi'] = 4.0
INPUT['pb']['exdi'] = 80.0
INPUT['pb']['emem'] = 7.0
INPUT['pb']['smoothopt'] = 1
INPUT['pb']['istrng'] = 0.15
INPUT['pb']['radiopt'] = 0
INPUT['pb']['prbrad'] = 1.4
INPUT['pb']['iprob'] = 2.0
INPUT['pb']['sasopt'] = 0
INPUT['pb']['arcres'] = 0.25
INPUT['pb']['memopt'] = 1
INPUT['pb']['mprob'] = 2.7
INPUT['pb']['mthick'] = 36.086
INPUT['pb']['mctrdz'] = -10.383
INPUT['pb']['poretype'] = 1
INPUT['pb']['npbopt'] = 0
INPUT['pb']['solvopt'] = 2
INPUT['pb']['accept'] = 0.001
INPUT['pb']['linit'] = 1000
INPUT['pb']['fillratio'] = 1.25
INPUT['pb']['scale'] = 0.5
INPUT['pb']['nbuffer'] = 0.0
INPUT['pb']['nfocus'] = 1
INPUT['pb']['fscale'] = 8
INPUT['pb']['npbgrid'] = 1
INPUT['pb']['bcopt'] = 10
INPUT['pb']['eneopt'] = 1
INPUT['pb']['frcopt'] = 0
INPUT['pb']['scalec'] = 0
INPUT['pb']['cutfd'] = 7.0
INPUT['pb']['cutnb'] = 99.0
INPUT['pb']['nsnba'] = 1
INPUT['pb']['decompopt'] = 2
INPUT['pb']['use_rmin'] = 1
INPUT['pb']['sprob'] = 0.557
INPUT['pb']['vprob'] = 1.3
INPUT['pb']['rhow_effect'] = 1.129
INPUT['pb']['use_sav'] = 1
INPUT['pb']['cavity_surften'] = 0.0378
INPUT['pb']['cavity_offset'] = -0.5692
INPUT['pb']['maxsph'] = 400
INPUT['pb']['maxarcdot'] = 15000
INPUT['pb']['npbverb'] = 1
INPUT['pb']['pbtemp'] = 303.15
INPUT['rism']['rismrun'] = False
INPUT['rism']['closure'] = ['kh']
INPUT['rism']['gfcorrection'] = 0
INPUT['rism']['pcpluscorrection'] = 0
INPUT['rism']['noasympcorr'] = 1
INPUT['rism']['buffer'] = 14.0
INPUT['rism']['solvcut'] = -1.0
INPUT['rism']['grdspc'] = [0.5, 0.5, 0.5]
INPUT['rism']['ng'] = [-1, -1, -1]
INPUT['rism']['solvbox'] = [-1, -1, -1]
INPUT['rism']['tolerance'] = [1e-05]
INPUT['rism']['ljTolerance'] = -1.0
INPUT['rism']['asympKSpaceTolerance'] = -1.0
INPUT['rism']['treeDCF'] = 1
INPUT['rism']['treeTCF'] = 1
INPUT['rism']['treeCoulomb'] = 0
INPUT['rism']['treeDCFMAC'] = 0.1
INPUT['rism']['treeTCFMAC'] = 0.1
INPUT['rism']['treeCoulombMAC'] = 0.1
INPUT['rism']['treeDCFOrder'] = 2
INPUT['rism']['treeTCFOrder'] = 2
INPUT['rism']['treeCoulombOrder'] = 2
INPUT['rism']['treeDCFN0'] = 500
INPUT['rism']['treeTCFN0'] = 500
INPUT['rism']['treeCoulombN0'] = 500
INPUT['rism']['mdiis_del'] = 0.7
INPUT['rism']['mdiis_nvec'] = 5
INPUT['rism']['mdiis_restart'] = 10.0
INPUT['rism']['maxstep'] = 10000
INPUT['rism']['npropagate'] = 5
INPUT['rism']['polardecomp'] = 0
INPUT['rism']['entropicdecomp'] = 0
INPUT['rism']['rism_verbose'] = 0
INPUT['rism']['rismrun_std'] = False
INPUT['rism']['rismrun_gf'] = False
INPUT['rism']['rismrun_pcplus'] = False
INPUT['ala']['alarun'] = False
INPUT['ala']['mutant_res'] = ''
INPUT['ala']['mutant'] = 'ALA'
INPUT['ala']['mutant_only'] = 0
INPUT['ala']['cas_intdiel'] = 0
INPUT['ala']['intdiel_nonpolar'] = 1
INPUT['ala']['intdiel_polar'] = 3
INPUT['ala']['intdiel_positive'] = 5
INPUT['ala']['intdiel_negative'] = 5
INPUT['decomp']['decomprun'] = True
INPUT['decomp']['idecomp'] = 2
INPUT['decomp']['print_res'] = '73,104,105,108,109,155,159,178,180,181,199,202,203,206,258,276,310'
INPUT['nmode']['nmoderun'] = False
INPUT['nmode']['nmstartframe'] = 1
INPUT['nmode']['nmendframe'] = 1000000
INPUT['nmode']['nminterval'] = 1
INPUT['nmode']['nmode_igb'] = 1
INPUT['nmode']['nmode_istrng'] = 0.0
INPUT['nmode']['dielc'] = 1.0
INPUT['nmode']['drms'] = 0.001
INPUT['nmode']['maxcyc'] = 10000
FILES.clean = False
FILES.complex_fixed = '_GMXMMPBSA_COM_FIXED.pdb'
FILES.complex_groups = [1, 13]
FILES.complex_index = '_GMXMMPBSA_COM_index.ndx'
FILES.complex_prmtop = 'COM.prmtop'
FILES.complex_top = 'topol.top'
FILES.complex_tpr = 'step7_10.tpr'
FILES.complex_trajs = ['COM_traj_0.xtc']
FILES.createinput = None
FILES.dec_energies = 'FINAL_DECOMP_MMPBSA.csv'
FILES.decompout = 'FINAL_DECOMP_MMPBSA.dat'
FILES.gui = True
FILES.infilehelp = False
FILES.input_file = 'mmpbsa.in.txt'
FILES.ligand_group = None
FILES.ligand_index = None
FILES.ligand_mol2 = None
FILES.ligand_prmtop = 'LIG.prmtop'
FILES.ligand_top = None
FILES.ligand_tpr = None
FILES.ligand_trajs = None
FILES.mutant_complex_prmtop = None
FILES.mutant_ligand_prmtop = 'MUT_LIG.prmtop'
FILES.mutant_receptor_prmtop = 'MUT_REC.prmtop'
FILES.output_file = 'FINAL_RESULTS_MMPBSA.dat'
FILES.prefix = '_GMXMMPBSA_'
FILES.receptor_group = None
FILES.receptor_index = None
FILES.receptor_prmtop = 'REC.prmtop'
FILES.receptor_top = None
FILES.receptor_tpr = None
FILES.receptor_trajs = None
FILES.reference_structure = None
FILES.stability = False
FILES.xvvfile = '/Users/alperkaragol/miniconda3/envs/gmxMMPBSA/lib/python3.10/site-packages/GMXMMPBSA/data/xvv_files/tip3p.xvv'
size = 1
numframes = 100
numframes_nmode = 0
mutant_index = None
mut_str = ''
using_chamber = True
|Input file:
|--------------------------------------------------------------
|&general
|sys_name="Prot-Memb",
|startframe=1,
|endframe=100,
|temperature=303.15,
|/
|&pb
|memopt=1, emem=7.0, indi=4.0,
|mctrdz=-10.383, mthick=36.086, poretype=1,
|radiopt=0, istrng=0.150, fillratio=1.25, inp=2,
|sasopt=0, solvopt=2, ipb=1, bcopt=10, nfocus=1, linit=1000,
|eneopt=1, cutfd=7.0, cutnb=99.0,
|maxarcdot=15000,
|npbverb=1,
|/
|&decomp
|idecomp=2, dec_verbose=3,
|print_res="within 4"
|/
|--------------------------------------------------------------
