File generated by gmx_MMPBSA
&cntrl
 ntb=0, nsnb=99999, cut=999.0, imin=5, 
 idecomp=2, ipb=1, 
/
&pb
 epsin=4.0, istrng=150.0, radiopt=0, 
 solvopt=2, maxitn=1000, 
 fillratio=1.25, nfocus=1, bcopt=10, 
 eneopt=1, cutfd=7.0, cutnb=99.0, 
 npbverb=1, maxarcdot=15000, 
 epsmem=7.0, membraneopt=1, 
 mthick=36.086, mctrdz=-10.383, 
/
Residues considered as REC
RRES 1 309 
END
Residues considered as LIG
LRES 310 310 
END
Residues to print
RES 73 73 104 105 108 109 155 155 159 159 178 178 180 181 
RES 199 199 202 203 206 206 258 258 276 276 310 310 
END
END
