| Run on Thu Aug 22 21:02:07 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                            step7_10.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-309"
|Ligand mask:                    ":310"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 100 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 303.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1006.96         29.01      29.01         2.90       2.90
ANGLE                  2478.32         38.48      38.48         3.85       3.85
DIHED                  2925.11         18.58      18.58         1.86       1.86
UB                      286.35          7.21       7.21         0.72       0.72
IMP                     153.00         10.44      10.44         1.04       1.04
CMAP                    -28.05         12.76      12.76         1.28       1.28
VDWAALS               -2161.90         18.02      18.02         1.80       1.80
EEL                   -5264.28         13.45      13.45         1.34       1.34
1-4 VDW                1055.78         14.46      14.46         1.45       1.45
1-4 EEL               16054.82         57.23      57.23         5.72       5.72
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                2443.31          9.75       9.75         0.97       0.97
EDISPER               -1360.91         12.14      12.14         1.21       1.21

GGAS                  16506.10         83.55      70.20         8.36       7.02
GSOLV                  1082.40         15.57       7.36         1.56       0.74

TOTAL                 17588.50         84.99      70.32         8.50       7.03

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1004.58         28.93      28.93         2.89       2.89
ANGLE                  2468.72         38.12      38.12         3.81       3.81
DIHED                  2919.46         18.60      18.60         1.86       1.86
UB                      283.16          7.10       7.10         0.71       0.71
IMP                     152.71         10.47      10.47         1.05       1.05
CMAP                    -28.05         12.76      12.76         1.28       1.28
VDWAALS               -2142.76         18.19      18.19         1.82       1.82
EEL                   -5238.69         13.33      13.33         1.33       1.33
1-4 VDW                1054.88         14.47      14.47         1.45       1.45
1-4 EEL               16060.55         56.65      56.65         5.67       5.67
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                2440.80          9.77       9.77         0.98       0.98
EDISPER               -1373.16         12.03      12.03         1.20       1.20

GGAS                  16534.56         82.98      68.96         8.30       6.90
GSOLV                  1067.64         15.49       7.29         1.55       0.73

TOTAL                 17602.20         84.42      69.09         8.44       6.91

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      2.38          1.17       1.17         0.12       0.12
ANGLE                     9.59          2.05       2.05         0.21       0.21
DIHED                     5.65          1.18       1.18         0.12       0.12
UB                        3.19          0.77       0.77         0.08       0.08
IMP                       0.29          0.38       0.38         0.04       0.04
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -0.74          0.78       0.78         0.08       0.08
EEL                     -22.08          1.07       1.07         0.11       0.11
1-4 VDW                   0.90          0.49       0.49         0.05       0.05
1-4 EEL                  -5.73          2.37       2.37         0.24       0.24
EPB                       0.00          0.00       0.00         0.00       0.00
ENPOLAR                  21.51          0.22       0.22         0.02       0.02
EDISPER                 -19.04          0.21       0.21         0.02       0.02

GGAS                     -6.56          3.91       4.06         0.39       0.41
GSOLV                     2.47          0.30       0.21         0.03       0.02

TOTAL                    -4.09          3.93       4.07         0.39       0.41

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          1.09       0.00         0.11       0.00
ΔANGLE                    0.00          1.70       0.00         0.17       0.00
ΔDIHED                   -0.00          1.17       0.00         0.12       0.00
ΔUB                       0.00          0.66       0.00         0.07       0.00
ΔIMP                      0.00          0.34       0.00         0.03       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -18.40          0.61       3.12         0.06       0.31
ΔEEL                     -3.50          0.96       1.56         0.10       0.16
Δ1-4 VDW                 -0.00          0.48       0.00         0.05       0.00
Δ1-4 EEL                  0.00          1.79       0.00         0.18       0.00
ΔEPB                      0.00          0.00       0.00         0.00       0.00
ΔENPOLAR                -19.00          0.20       0.47         0.02       0.05
ΔEDISPER                 31.29          0.10       0.74         0.01       0.07

ΔGGAS                   -21.90          1.36       2.80         0.14       0.28
ΔGSOLV                   12.29          0.22       0.88         0.02       0.09

ΔTOTAL                   -9.61          1.38       3.11         0.14       0.31
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
