*  ---- 
* Built RTF for OCA_corr_0.mol2
*    by user SwissParam     Fri 13 Oct 2023 16:09:58 CEST
* ---- 
*

ATOMS
MASS    -1 CO2M  12.011000
MASS    -1 CR    12.011000
MASS    -1 O2CM  15.999400
MASS    -1 HCMM   1.007940

BONDS
CO2M CR    275.631     1.5100 
CO2M O2CM  702.103     1.2610 
CR   CR    306.432     1.5080 
CR   HCMM  342.991     1.0930 

ANGLES
CR   CO2M O2CM   87.007    114.6890 
O2CM CO2M O2CM   84.991    130.6000 
CO2M CR   CR     23.749    98.4220 
CO2M CR   HCMM   37.782    108.9040 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
CR   CR   CR     61.243    109.6080 

DIHEDRALS
CO2M CR   CR   CR       0.150  3     0.00 
CO2M CR   CR   HCMM    -0.070  3     0.00 
CR   CR   CR   CR       0.051  1     0.00 
CR   CR   CR   CR       0.341  2   180.00 
CR   CR   CR   CR       0.166  3     0.00 
CR   CR   CR   HCMM     0.320  1     0.00 
CR   CR   CR   HCMM    -0.315  2   180.00 
CR   CR   CR   HCMM     0.132  3     0.00 
CR   CR   CO2M O2CM     0.631  2   180.00 
O2CM CO2M CR   HCMM    -0.053  3     0.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 

IMPROPER
CO2M O2CM CR   O2CM    12.810  0     0.00 
CR   CR   CO2M HCMM     0.000  0     0.00 
CR   CR   CR   HCMM     0.000  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CO2M    0.000000  -0.070000     2.000000    
CR      0.000000  -0.056000     2.010000   0.000000  -0.010000     1.900000    
O2CM    0.000000  -0.120000     1.700000    
HCMM    0.000000  -0.022000     1.320000    


